# WebToNative

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/webtonative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webtonative/: MainActivity.kt
app/src/main/java/com/example/webtonative/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/webtonative/data/db/: AppDatabase.kt  UrlDao.kt  UrlEntity.kt
app/src/main/java/com/example/webtonative/ui/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/example/webtonative/ui/home/: CarouselAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/webtonative/ui/webview/: WebViewFragment.kt
app/src/main/java/com/example/webtonative/utils/: UrlUtils.kt
app/src/main/res/layout/: fragment_history.xml  fragment_home.xml  fragment_webview.xml  item_carousel.xml  item_history.xml
app/src/main/res/menu/: history_menu.xml  home_menu.xml  webview_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/webtonative/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
